# NewsApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/com/newsapi/api/: ApiUtils.kt  Constants.kt  NewsApiClient.kt
api/src/main/java/com/newsapi/api/model/: Article.kt  ErrorResponse.kt  NewsApiResponse.kt  Source.kt
api/src/main/java/com/newsapi/api/service/: NewsApi.kt
api/src/main/java/org/newsapi/api/: Constants.kt  NewsApiClient.kt
api/src/main/java/org/newsapi/api/model/: Article.kt  ErrorResponse.kt  NewsApiResponse.kt  Source.kt
api/src/main/java/org/newsapi/api/service/: NewsApi.kt
api/src/test/java/com/newsapi/api/: NewsClientTest.kt
api/src/test/kotlin/org/newsapi/api/: NewsClientTest.kt
app/: build.gradle
app/src/androidTest/java/org/newsapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/newsapi/: AppUtils.kt  Constants.kt  MainActivity.kt  NewsApp.kt
app/src/main/java/org/newsapi/data/: AppCache.kt
app/src/main/java/org/newsapi/data/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/org/newsapi/di/: AppModule.kt
app/src/main/java/org/newsapi/repository/: NewsRepository.kt  TopHeadlinesRepository.kt
app/src/main/java/org/newsapi/repository/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/org/newsapi/ui/: HomeViewModel.kt  MainActivity.kt  MainActivity2.kt  NewsRecyclerAdapter.kt
app/src/main/java/org/newsapi/ui/detail/: DetailFragment.kt
app/src/main/java/org/newsapi/ui/explore/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/org/newsapi/ui/home/: CategoryAdapter.kt  HeadlinesFragment.kt  HomeViewModel.kt
app/src/main/java/org/newsapi/ui/popular/: PopularFragment.kt  PopularViewModel.kt
app/src/main/java/org/newsapi/ui/saved/: SavedFragment.kt  SavedViewModel.kt
app/src/main/java/org/newsapi/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/org/newsapi/ui/top/: CategoryAdapter.kt  HomeViewModel.kt  TopHeadlinesFragment.kt  TopHeadlinesRepository.kt  TopHeadlinesViewModel.kt
app/src/main/res/drawable/: ic_broken_image.xml
app/src/main/res/layout/: activity_main.xml  article_list_item.xml  cateogory_list_item.xml  detail_fragment.xml  fragment_detail.xml  fragment_explore.xml  fragment_headlines.xml  fragment_popular.xml  fragment_top_headlines.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/newsapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
