// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        gradle_tools_version = '4.2.1'
        kotlin_version = "1.4.32"
        retrofit_version = "2.9.0"
        gson_version = "2.8.6"
        coroutine_version = "1.4.2"
        navigation_version = "2.1.0"
        core_ktx_version = "1.3.2"
        appcompat_version = "1.2.0"
        google_material_version = "1.3.0"
        constraintlayout_version = "2.0.4"
        lifecycle_ktx_version = "2.3.1"
        navigation_ktx_version = "2.3.5"
        glide_version = "4.12.0"
        room_version = "2.3.0"
        hilt_version = '2.35'

        junit_version = "4.13.2"
        androidx_junit_version = "1.1.2"
        espresso_core_version = "3.3.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}